# Hospital-Project

./: README.md  pom.xml
src/main/java/controller/: DoctorController.java  TestDoctorController.java  TestUserController.java  UserController.java
src/main/java/entity/: Appointment.java  Department.java  Doctor.java  User.java
src/main/java/mapper/: AppointmentMapper.java  AppointmentMapper.xml  DoctorMapper.java  DoctorMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/service/: IDoctorService.java  IUserService.java
src/main/java/service/impl/: DoctorService.java  UserService.java
src/main/resources/: DBProperty.properties  applicationContext-controller.xml  applicationContext-service.xml  applicationContext.xml
src/main/webapp/: doctorPage.jsp  doctor_appointments.jsp  doctor_ifm.jsp  error.jsp  index.jsp  login.jsp  userPage.jsp  user_departmentList.jsp  user_doctorIfm.jsp  user_doctorListByDepartmentID.jsp  user_ifm.jsp  user_makeAppointment.jsp  user_makeAppointment_result.jsp
src/main/webapp/WEB-INF/: web.xml
